<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fluid!</title>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/2.0.1/normalize.css">
    <style>
        html, body {
            margin:0;
            padding: 0;
        }
        .fluid {
            min-width: 800px;
            max-width: 100%;
            height: 500px;
            border: 1px solid red;
            /* padding: 15px; */
        }
        .fluid > canvas {
            border: 1px solid green;
            height: 100%;
            min-width: 600px;
            max-width: 75%;
            overflow-x: scroll;
            float: left;
        }
        .fluid > .sidebar {
            border: 1px solid blue;
            height: 100%;
            min-width: 194px; /*1px borders screw up the math*/
            max-width: 24%;
            overflow: hidden;
            overflow-x:scroll;
            display: block;
        }
        .sidebar .padder {
            padding-left: 1.5em;
            padding-top: 1.5em;
        }
        .sidebar canvas:first-child {
            border: 1px solid black;
            height: 40%;
            min-width: 100%;
            max-width: 194px;
            display:block;
        }
        .sidebar canvas + canvas {
            border: 1px solid red;
            height: 40%;
            min-width: 100%;
            max-width: 194px;
            display: block;

            margin-top: 1.5em;
        }

    </style>

</head>
<body>

    <div class="fluid">
        <canvas>Hi</canvas>
        <div class="sidebar">
            <div class="padder">
                <canvas>first</canvas>
                <canvas>second</canvas>
            </div>
        </div>
    </div>
</body>
</html>